:root {
    --main-color: #cdb1a7;
    --second-color: #444;
    --box-shadow: 0px 0px 6px rgba(68, 68, 68, .8);
}

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

html,
body {
    font-family: "Arial";
    height: 100%;
    width: 100%;
    line-height: 19px;
    font-size: 16px;
    font-weight: 400;
}

.flex {
    display: flex;
}

/*main-container*/
.main-container {
    padding: 20px 20px 40px;
    margin: 20px auto;
    display: grid;
    grid-template: 210px auto/ minmax(150px, 300px) auto;
    max-width: 1050px;
    min-height: 100vh;
    color: #444;
}

.header {
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    gap: 55px;
}

.header__photo {
    flex: 0 1 300px;
}

.my-photo {
    display: block;
    margin: auto;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: var(--box-shadow);
    border-radius: 50%;
}

.proffesion {
    margin-top: 10px;
    font-size: 19px;
    line-height: 30px;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--main-color);
}

.name {
    margin: 0;
    font-size: 28px;
    line-height: 30px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 2px;
}


.item__title {
    position: relative;
    padding: 0 0 0 30px;
    margin-top: 20px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    color: var(--second-color);
    text-transform: uppercase;
    border-bottom: 3px solid var(--main-color);
}

.item__title::before {
    content: '	\00BB';
    position: absolute;
    padding: 0 7px;
    top: 1px;
    left: 0;
    font-size: 21px;
    height: 100%;
    color: var(--main-color);
}

.block {
    list-style-type: none;
    margin-top: 20px;
    line-height: 26px;
}

.block__item {
    position: relative;
    padding-left: 20px;
}

.block__item::before {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background: var(--main-color);
}

/*contacts container*/
.contacts__block {
    display: flex;
    flex-direction: column;
}

.contacts__link-img {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    vertical-align: middle;
}

.contacts__link img {
    width: 19px;
    height: 19px;
}

.more-info__item.block__item::before,
.training-courses__item.block__item::before,
.soft-skills__item.block__item::before {
    top: 12px;
}

/*info-container*/
.info-container {
    position: relative;
    padding: 0 20px 20px 50px;
    color: #444;
    line-height: 22px;
}

.subtitle {
    flex: 1 0 30%;
    margin-top: 20px;
    font-size: 19px;
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}

.training-courses__time {
    display: block;
    margin-top: 5px;
    color: #a8a8a8;
    font-weight: 400;
}

.more-info__link {
    font-size: 25px;
    vertical-align: middle;
    color: var(--main-color);
}


@media (max-width:992px) {
    .flex {
        flex-wrap: wrap;
    }

    .flex-last .subtitle {
        display: none;
    }
}

@media (max-width:768px) {
    .main-container {
        margin: 0 auto;
    }


    .header {
        gap: 30px;
    }

    .header__photo {
        flex: 1.5;
    }

    .header__block {
        flex: 2;
    }

    .name {
        font-size: 22px;
    }

    .item__title {
        padding: 0 0 0 30px;
        margin-top: 15px;
        font-size: 18px;
        line-height: 30px;
    }

    .item__title::before {
        font-size: 20px;
    }

    .info-container {
        padding: 0 0 0 20px;
    }

    .subtitle {
        font-size: 18px;
    }
}

@media (max-width:576px) {
    .main-container {
        grid-template: auto/ auto;
    }

    .header {
        grid-column: 1/2;
        flex-direction: column;
        gap: 15px;
    }

    .proffesion {
        margin-top: 0;
    }

    .sidebar {
        padding: 0 20px;
    }

    .contacts__block {
        margin-top: 10px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .contacts__link {
        margin-top: 10px;
        flex: 50%;
    }

    .info-container {
        padding: 0 20px;
    }
}